import clases.conectar;
import java.awt.Desktop;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.StandardCopyOption;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableColumnModel;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author antpe
 */
public class add_cand extends javax.swing.JFrame {

    String []datos=new String [4];
    int fila = 0;
    /**
     * Creates new form add_cand
     */
    public add_cand() {
        initComponents();
        mostrardatos();
        setResizable(false);//no deja que se agrande o disminuya la ventana
        setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE); //No hace nada al presionar el botón salir
        addWindowListener(new add_cand.frameClose()); //Se agregan instrucciones al presionar el botón salir
        setTitle("Gestionar Candidatos"); 
        
        Help.setBorder(BorderFactory.createEmptyBorder(9,9,9,9));
        Help.setContentAreaFilled(false);
        Help.setFocusPainted(false);
    }
    
    @Override
    public Image getIconImage(){
        Image retValue = Toolkit.getDefaultToolkit().getImage(ClassLoader.getSystemResource("images/icon.png"));
        return retValue;
    }
    
    void mostrardatos(){//Cargar los datos en la jTabla
        DefaultTableModel modelo=new DefaultTableModel();
        modelo.addColumn("ID");
        modelo.addColumn("NOMBRE(S)");
        modelo.addColumn("APELLIDOS");
        modelo.addColumn("PROPUESTAS");
        tbl_cands.setModel(modelo);
        
        try {
            Connection cn=cc.conexion();
            Statement st=cn.createStatement();
            ResultSet rs=st.executeQuery("SELECT * FROM cands");
            while(rs.next()){
                datos[0]=rs.getString(1);
                datos[1]=rs.getString(2);
                datos[2]=rs.getString(3);
                datos[3]=rs.getString(4);
                modelo.addRow(datos);
            }
            tbl_cands.setModel(modelo);
            cn.close();
        } catch (SQLException ex) {
            Logger.getLogger(add_cand.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
  
    
    void habilitar(){//Habilitar los campos
        Nombre.setEnabled(true);
        Apellido.setEnabled(true);
        Propuestas.setEnabled(true);
        btnFoto.setEnabled(true);
        btnModificar.setEnabled(true);
    }
     void deshabilitar(){//Deshabilitar los campos
        Nombre.setEnabled(false);
        Apellido.setEnabled(false);
        Propuestas.setEnabled(false);
        btnFoto.setEnabled(false);
        btnModificar.setEnabled(false);
    }
     void vaciar(){//Vaciar los campos
         Nombre.setText("");
         Apellido.setText("");
         Propuestas.setText("");
         lblFoto.setIcon(null);
     }
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        Apellido = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        lblFoto = new javax.swing.JLabel();
        btnFoto = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        Propuestas = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_cands = new javax.swing.JTable();
        Nombre = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        Help = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        Apellido2 = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Bookman Old Style", 0, 36)); // NOI18N
        jLabel1.setText("<html><body><center>Bienvenido Administrador</body></html>");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setIconImage(getIconImage());
        setLocation(new java.awt.Point(350, 150));
        setMinimumSize(new java.awt.Dimension(820, 591));
        getContentPane().setLayout(null);

        jLabel2.setFont(new java.awt.Font("Bookman Old Style", 0, 36)); // NOI18N
        jLabel2.setText("<html><body><center>Modificar información de los candidatos</body></html>");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(150, 20, 530, 106);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setText("Apellidos:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(60, 230, 90, 30);

        Apellido.setEnabled(false);
        getContentPane().add(Apellido);
        Apellido.setBounds(170, 230, 150, 30);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setText("Propuestas:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(370, 140, 110, 30);
        getContentPane().add(lblFoto);
        lblFoto.setBounds(610, 120, 160, 220);

        btnFoto.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnFoto.setText("Seleccionar Foto");
        btnFoto.setEnabled(false);
        btnFoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFotoActionPerformed(evt);
            }
        });
        getContentPane().add(btnFoto);
        btnFoto.setBounds(620, 340, 140, 23);

        btnModificar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnModificar.setText("Guardar");
        btnModificar.setEnabled(false);
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });
        getContentPane().add(btnModificar);
        btnModificar.setBounds(210, 360, 80, 30);

        Propuestas.setColumns(20);
        Propuestas.setRows(5);
        Propuestas.setEnabled(false);
        jScrollPane1.setViewportView(Propuestas);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(370, 180, 190, 160);

        tbl_cands.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tbl_cands.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_candsMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tbl_cands);

        getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(50, 420, 710, 130);

        Nombre.setEnabled(false);
        getContentPane().add(Nombre);
        Nombre.setBounds(170, 150, 150, 30);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel9.setText("Nombre(s):");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(60, 150, 110, 30);

        Help.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search.png"))); // NOI18N
        Help.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HelpActionPerformed(evt);
            }
        });
        getContentPane().add(Help);
        Help.setBounds(780, 0, 20, 25);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/fondo admi.jpg"))); // NOI18N
        getContentPane().add(jLabel5);
        jLabel5.setBounds(0, 0, 840, 560);
        getContentPane().add(jTabbedPane1);
        jTabbedPane1.setBounds(30, 170, 5, 5);
        getContentPane().add(Apellido2);
        Apellido2.setBounds(170, 280, 150, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents
File fs;//Archivo que se le asignará el seleccionado con el JFileChooser
File fdest;//Archivo con ruta de destino
File f;
    private void btnFotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFotoActionPerformed
        
            // TODO add your handling code here:
            
                JFileChooser fc = new JFileChooser(); //Abrir Selector de Archivos
                FileNameExtensionFilter filter = new FileNameExtensionFilter("Archivos de Imagen", "jpg");//Filtro de tipo de archivos sólo jpg
                fc.setFileFilter(filter);//asignar filtro al Selector de Archivos
                int status = fc.showOpenDialog(null);
                if (status == JFileChooser.APPROVE_OPTION) {//Si se hace clic en Aceptar
                fs = fc.getSelectedFile(); //Obtener archivo seleccionado
                f = new File(".");//Ruta del Proyecto
                String path = f.getAbsolutePath(); //Obtener Ruta del Proyecto
                path = path.substring(0, path.length()-2)+"/src/images/candi_"+String.valueOf(fila)+".png";//Modificar ruta y añadir la de las imágenes
                fdest = new File(path);//Crear archivo de esta ruta ^
                //Se crea una imagen icon con el archivo seleccionado fs
                ImageIcon icon = new ImageIcon(new ImageIcon(fs.getPath()).getImage().getScaledInstance(160, 220, Image.SCALE_DEFAULT));
                //Se asigna al label
                lblFoto.setIcon(icon); 
                System.out.println(path);
                }else if (status == JFileChooser.CANCEL_OPTION) {//Si se hace clic en Cancelar
                    System.out.println("No se seleccionó una nueva foto.");
                }

    }//GEN-LAST:event_btnFotoActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        //Si los campos están vacíos
        if (Nombre.getText().compareTo("")==0 || Apellido.getText().compareTo("")==0 || Propuestas.getText().compareTo("")==0 || lblFoto.getIcon()==null){
            JOptionPane.showMessageDialog(rootPane, "Por favor, rellenar todos los campos, incluyendo la foto.");
        }else{//Si todo está completo
        try {
            Connection cn=cc.conexion();
            //System.out.println(fila);
            //Se actualiza el candidato en la tabla cands MySQL
            String sql="UPDATE cands SET name=?,firstname=?,proposals=? WHERE id="+String.valueOf(fila)+"";
            //System.out.println(sql);
            PreparedStatement pst=cn.prepareStatement(sql);
            pst.setString(1, Nombre.getText());
            pst.setString(2, Apellido.getText());
            pst.setString(3, Propuestas.getText());
            int n=pst.executeUpdate();
            if(n>0){
                try {
                    if (fs == null) {fs=f; fdest=f;}
                Files.copy(fs.toPath(), fdest.toPath(), StandardCopyOption.REPLACE_EXISTING);//Copiar la foto al paquete images del proyecto
                } catch (IOException ex) {
                System.out.println(ex);
                }
                JOptionPane.showMessageDialog(null, "Los datos se han modificado correctamente");
                mostrardatos();//Si se actualiza correctamente se cargan nuevamente los datos en la jTabla
                
                vaciar();//Se vacían los campos
                deshabilitar();//Y se desactivan
            }else{
                JOptionPane.showMessageDialog(null, "Ha ocurrido un error, Los datos no se han modificado correctamente");
            }
            cn.close();
        } catch (Exception ex) {
            System.out.println(ex);
        }
        }
        
    }//GEN-LAST:event_btnModificarActionPerformed
ImageIcon icon;

void cargarDatos(){
    try{
        Connection cn = cc.conexion();
        habilitar();
        fila = tbl_cands.getSelectedRow();
        Statement st=cn.createStatement();
        ResultSet rs=st.executeQuery("SELECT * FROM cands WHERE id="+String.valueOf(fila));
        while(rs.next()){
            f = new File(".");//Ruta del Proyecto
            String path = f.getAbsolutePath(); //Obtener Ruta del Proyecto
            path = path.substring(0, path.length()-2)+"/src/images/candi_"+rs.getString(1)+".png";//Modificar ruta y añadir la de las imágenes
            icon = new ImageIcon(new ImageIcon(path).getImage().getScaledInstance(160, 220, Image.SCALE_DEFAULT));
            lblFoto.setIcon(icon); 
            Nombre.setText(rs.getString(2));
            Apellido.setText(rs.getString(3));
            Propuestas.setText(rs.getString(4));
        }
        cn.close();
    }catch(Exception e){
        System.out.println(e);
    }
}

    private void tbl_candsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_candsMouseClicked
        // TODO add your handling code here:
        cargarDatos();
    }//GEN-LAST:event_tbl_candsMouseClicked

    private void HelpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HelpActionPerformed
        try{
            File help = new File("src//images//Manual.pdf");
            Desktop.getDesktop().open(help);
        } catch (IOException ex) {
            Logger.getLogger(electronicvote.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_HelpActionPerformed

    
    public class frameClose extends WindowAdapter{ 
        @Override public void windowClosing(WindowEvent e){ 
           Administrador.Habilitar(); 
           setVisible(false);//Cierra este form 
        } 
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(add_cand.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(add_cand.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(add_cand.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(add_cand.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new add_cand().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Apellido;
    private javax.swing.JTextField Apellido2;
    private javax.swing.JButton Help;
    private javax.swing.JTextField Nombre;
    private javax.swing.JTextArea Propuestas;
    private javax.swing.JButton btnFoto;
    private javax.swing.JButton btnModificar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lblFoto;
    private javax.swing.JTable tbl_cands;
    // End of variables declaration//GEN-END:variables
    conectar cc=new conectar();
}
