
import clases.conectar;
import java.awt.Desktop;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.io.File;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.scene.control.CheckBox;
import javax.swing.BorderFactory;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import static sun.security.jgss.GSSUtil.login;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author colsam-16
 */
public class change_password extends javax.swing.JFrame {

    /**
     * Creates new form change_password
     */
    public change_password() {
        initComponents();
        setResizable(false);//no deja que se agrande o disminuya la ventana
        setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE); //No hace nada al presionar el botón salir
        addWindowListener(new frameClose()); //Se agregan instrucciones al presionar el botón salir
        setTitle("Cambiar contraseña"); 

        
        Help.setBorder(BorderFactory.createEmptyBorder(9,9,9,9));
        Help.setContentAreaFilled(false);
        Help.setFocusPainted(false);
    }
    
    @Override
    public Image getIconImage(){
        Image retValue = Toolkit.getDefaultToolkit().getImage(ClassLoader.getSystemResource("images/icon.png"));
        return retValue;
    }
    

    void habilitar(){//Habilitar los campos
        contraseña_a.setEnabled(true);
        n_contraseña.setEnabled(true);
        r_contraseña.setEnabled(true);
        cambiar.setEnabled(true);
    }
     void deshabilitar(){//Deshabilitar los campos
        contraseña_a.setEnabled(false);
        n_contraseña.setEnabled(false);
        r_contraseña.setEnabled(false);
        cambiar.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        a_contraseña = new javax.swing.JLabel();
        r_contraseña = new javax.swing.JPasswordField();
        contraseña_a = new javax.swing.JPasswordField();
        n_contraseña = new javax.swing.JPasswordField();
        jCheckBox1 = new javax.swing.JCheckBox();
        jLabel4 = new javax.swing.JLabel();
        jCheckBox3 = new javax.swing.JCheckBox();
        jCheckBox2 = new javax.swing.JCheckBox();
        cambiar = new javax.swing.JButton();
        Help = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setIconImage(getIconImage());
        setLocation(new java.awt.Point(600, 300));
        setMinimumSize(new java.awt.Dimension(420, 290));
        getContentPane().setLayout(null);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Repetir contraseña:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 140, 140, 20);

        a_contraseña.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        a_contraseña.setText("Contraseña actual:");
        getContentPane().add(a_contraseña);
        a_contraseña.setBounds(20, 20, 130, 30);

        r_contraseña.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                r_contraseñaKeyTyped(evt);
            }
        });
        getContentPane().add(r_contraseña);
        r_contraseña.setBounds(170, 140, 140, 30);

        contraseña_a.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                contraseña_aKeyTyped(evt);
            }
        });
        getContentPane().add(contraseña_a);
        contraseña_a.setBounds(170, 20, 140, 30);

        n_contraseña.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                n_contraseñaKeyTyped(evt);
            }
        });
        getContentPane().add(n_contraseña);
        n_contraseña.setBounds(170, 80, 140, 30);

        jCheckBox1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jCheckBox1.setText("Mostrar contraseña");
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });
        getContentPane().add(jCheckBox1);
        jCheckBox1.setBounds(170, 50, 140, 23);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Nueva contraseña:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 90, 130, 20);

        jCheckBox3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jCheckBox3.setText("Mostrar contraseña");
        jCheckBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox3ActionPerformed(evt);
            }
        });
        getContentPane().add(jCheckBox3);
        jCheckBox3.setBounds(170, 110, 140, 23);

        jCheckBox2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jCheckBox2.setText("Mostrar contraseña");
        jCheckBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox2ActionPerformed(evt);
            }
        });
        getContentPane().add(jCheckBox2);
        jCheckBox2.setBounds(170, 170, 140, 23);

        cambiar.setText("Cambiar");
        cambiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cambiarActionPerformed(evt);
            }
        });
        getContentPane().add(cambiar);
        cambiar.setBounds(170, 210, 90, 30);

        Help.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search.png"))); // NOI18N
        Help.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HelpActionPerformed(evt);
            }
        });
        getContentPane().add(Help);
        Help.setBounds(390, 0, 20, 25);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/fondo admi.jpg"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 430, 300);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
         if(jCheckBox1.isSelected()){
             contraseña_a.setEchoChar((char)0);
         }
        else{
             contraseña_a.setEchoChar('*');
         }
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void jCheckBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox2ActionPerformed
          if(jCheckBox2.isSelected()){
            r_contraseña.setEchoChar((char)0);
        }
        else{
            r_contraseña.setEchoChar('*');
        }
    }//GEN-LAST:event_jCheckBox2ActionPerformed

    private void cambiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cambiarActionPerformed
        try {
            Connection cn=cc.conexion();
        if (contraseña_a != null) {
            String sql = "Select password from users WHERE password="+contraseña_a.getText()+ "";
            Statement stmt=cn.createStatement();
            ResultSet rs = stmt.executeQuery(sql);
            if (rs.next()) {
                //in this case enter when at least one result comes it means user's password is valid
                
                //
                if(r_contraseña.getText().compareTo("")!=0){
                if(r_contraseña.getText().compareTo(n_contraseña.getText())==0){
                    String sql2="UPDATE users SET password="+n_contraseña.getText()+" WHERE password="+contraseña_a.getText()+" AND type_of_user= 'Administrador';";
            //System.out.println(sql);
                    PreparedStatement pst=cn.prepareStatement(sql2);
                    int n=pst.executeUpdate();
                    if(n>0){
                        JOptionPane.showMessageDialog(null, "Los datos se han modificado correctamente.");
                        deshabilitar();//Y se desactivan
                    }else{
                        JOptionPane.showMessageDialog(null, "Ha ocurrido un error, Los datos no se han modificado correctamente");
                    }
                    
                }else{
                    JOptionPane.showMessageDialog(rootPane, "Las contraseñas no coinciden.");
                }
                
                }else{
                    JOptionPane.showMessageDialog(rootPane, "No ha escrito la nueva contraseña.");
                }
            } else {
                //in this case enter when  result size is zero  it means user is invalid
                JOptionPane.showMessageDialog(rootPane, "La contraseña anterior es incorrecta");
            }
            
        }else{
        // You can also validate user by result size if its comes zero user is invalid else user is valid
        JOptionPane.showMessageDialog(rootPane, "No ha digitado la contraseña anterior.");
        }
        cn.close();
        }catch(SQLException err){
            
        }
    }//GEN-LAST:event_cambiarActionPerformed

    private void jCheckBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox3ActionPerformed
          if(jCheckBox3.isSelected()){
            n_contraseña.setEchoChar((char)0);
        }
        else{
            n_contraseña.setEchoChar('*');
        }
    }//GEN-LAST:event_jCheckBox3ActionPerformed

    private void contraseña_aKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_contraseña_aKeyTyped
        char c=evt.getKeyChar();
        if(!(Character.isDigit(c))){
            evt.consume();
        }
        char cTeclaPresionada=evt.getKeyChar();
        if(cTeclaPresionada==KeyEvent.VK_ENTER){
            cambiar.doClick();
        }
    }//GEN-LAST:event_contraseña_aKeyTyped

    private void n_contraseñaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_n_contraseñaKeyTyped
        char c=evt.getKeyChar();
        if(!(Character.isDigit(c))){
            evt.consume();
        }
        char cTeclaPresionada=evt.getKeyChar();
        if(cTeclaPresionada==KeyEvent.VK_ENTER){
            cambiar.doClick();
        }
    }//GEN-LAST:event_n_contraseñaKeyTyped

    private void r_contraseñaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_r_contraseñaKeyTyped
        char c=evt.getKeyChar();
        if(!(Character.isDigit(c))){
            evt.consume();
        }
        char cTeclaPresionada=evt.getKeyChar();
        if(cTeclaPresionada==KeyEvent.VK_ENTER){
            cambiar.doClick();
        }
    }//GEN-LAST:event_r_contraseñaKeyTyped

    private void HelpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HelpActionPerformed
        try{
            File help = new File("src//images//Manual.pdf");
            Desktop.getDesktop().open(help);
        } catch (IOException ex) {
            Logger.getLogger(electronicvote.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_HelpActionPerformed
     
    public class frameClose extends WindowAdapter{ 
        @Override public void windowClosing(WindowEvent e){ 
            
            if(electronicvote.ad==0){
            Administrador.Habilitar();
            setVisible(false);//Cierra este form
            }else{
            setVisible(false);//Cierra este form
            electronicvote login=new electronicvote();        
            login.setVisible(true);//Abre el de login 
            }
        } 
    }
    
    public static void main(String args[]) {
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(change_password.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(change_password.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(change_password.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(change_password.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new change_password().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Help;
    private javax.swing.JLabel a_contraseña;
    private javax.swing.JButton cambiar;
    private javax.swing.JPasswordField contraseña_a;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPasswordField n_contraseña;
    private javax.swing.JPasswordField r_contraseña;
    // End of variables declaration//GEN-END:variables
    conectar cc=new conectar();
}
