import clases.conectar;
import java.awt.Desktop;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import java.io.File;
import java.io.IOException;
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
/**
 *
 * @author antpe
 */
public class electronicvote extends javax.swing.JFrame {

    static int ad = 1;
    conectar cc=new conectar();
    /**
     * Creates new form electronicvote
     */
    public electronicvote() {
        initComponents();
        setResizable(false);//no deja que se agrande o disminuya la ventana
        password.setVisible(false);
        lblPas.setVisible(false);
        CheckBox.setVisible(false);
        setTitle("Ventana principal - Electronic vote"); 
        setVisible(true);
        ad=1;
        
        Help.setBorder(BorderFactory.createEmptyBorder(9,9,9,9));
        Help.setContentAreaFilled(false);
        Help.setFocusPainted(false);
    }
    @Override
    public Image getIconImage(){
        Image retValue = Toolkit.getDefaultToolkit().getImage(ClassLoader.getSystemResource("images/icon.png"));
        return retValue;
    }
    
    static String fullname;//variable estática que pasará el nombre completo al form Estudiante
    static int dniuser;//variable estática que pasará el id del usuario al form Estudiante
     void acceder(String user, String password, String usertype){
         
       String cap="";
       fullname="";
       String ts="";
       //Este código es para comparar los datos de la base de datos y los que ingresa el usuario  
        String sql="SELECT * FROM users WHERE dni='"+user+"' && password='"+password+"'&& type_of_user='"+usertype+"'";
        try {
            Connection cn= cc.conexion();
            Statement st=cn.createStatement();
            ResultSet rs=st.executeQuery(sql);
            while(rs.next()){
                cap=rs.getString("type_of_user");
                fullname=rs.getString("name")+" "+rs.getString("firstname");//se asigna el valor del nombre completo
                dniuser=rs.getInt("dni");//se asigna el valor del id del usuario
                }
            cn.close();
                if(cap.equals("Estudiante")){
                    String confirmarvoto="SELECT * FROM votes WHERE dni_user='"+user+"'";
                        try {
                          Connection cna= cc.conexion();  
                        Statement stc=cna.createStatement();
                        ResultSet rsc=stc.executeQuery(confirmarvoto);
                        while(rsc.next()){
                        ts = rsc.getTimestamp("ts").toString();
                        }
                        cna.close();
                    if(ts.compareTo("")==0){
                        this.setVisible(false);
                        Estudiante ingresos=new Estudiante();
                        ingresos.setVisible(true);
                        ingresos.pack();
                        
                    } else {
                        JOptionPane.showMessageDialog(null, fullname + ", usted ya votó. Fecha: "+ts+". No puede volver a votar. Gracias.");  
                    }
                    }catch (SQLException ex)
                    {JOptionPane.showMessageDialog(this, "Error: "+ex);}
                    
                }else if(cap.equals("Administrador")){
                    this.setVisible(false);
                    Administrador.jf.setVisible(true);
                    Administrador.jf.pack();
                    
                }else if(cap.equals("Delegado")){
                this.setVisible(false);
                JOptionPane.showMessageDialog(null, "Bienvenido "+fullname);
                Delegado ingreso=new Delegado();
                ingreso.setVisible(true);
                ingreso.pack();
                
                }else{
                    JOptionPane.showMessageDialog(this, "no existen los datos");
                }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Error: "+ex);
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblPas = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        tpuser = new javax.swing.JComboBox<>();
        user = new javax.swing.JTextField();
        password = new javax.swing.JPasswordField();
        CheckBox = new javax.swing.JCheckBox();
        jLabel3 = new javax.swing.JLabel();
        Help = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setIconImage(getIconImage());
        setLocation(new java.awt.Point(350, 150));
        setMinimumSize(new java.awt.Dimension(820, 530));
        setName("login"); // NOI18N
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Bookman Old Style", 0, 36)); // NOI18N
        jLabel1.setText("<html><body><center>Bienvenido a la aplicación <br>Electronic Vote</body></html>");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(170, 50, 530, 106);

        jLabel2.setBackground(new java.awt.Color(255, 0, 51));
        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Usuario ");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(260, 250, 70, 20);

        lblPas.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblPas.setText("Contraseña");
        getContentPane().add(lblPas);
        lblPas.setBounds(260, 280, 90, 20);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Tipo de Usuario");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(260, 200, 160, 30);

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton1.setText("Entrar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(320, 330, 80, 25);

        jButton2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 0, 0));
        jButton2.setText("Salir");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(420, 330, 70, 25);

        tpuser.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Estudiante", "Administrador", "Delegado"  }));
        tpuser.setName("tpuser"); // NOI18N
        tpuser.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                tpuserItemStateChanged(evt);
            }
        });
        tpuser.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tpuserFocusGained(evt);
            }
        });
        tpuser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tpuserActionPerformed(evt);
            }
        });
        getContentPane().add(tpuser);
        tpuser.setBounds(400, 200, 140, 30);

        user.setName("user"); // NOI18N
        user.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userActionPerformed(evt);
            }
        });
        user.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                userKeyTyped(evt);
            }
        });
        getContentPane().add(user);
        user.setBounds(400, 240, 140, 30);

        password.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordActionPerformed(evt);
            }
        });
        password.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                passwordKeyTyped(evt);
            }
        });
        getContentPane().add(password);
        password.setBounds(400, 270, 140, 30);

        CheckBox.setText("Ver contraseña");
        CheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckBoxActionPerformed(evt);
            }
        });
        getContentPane().add(CheckBox);
        CheckBox.setBounds(410, 300, 120, 23);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Imagen1.png"))); // NOI18N
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        getContentPane().add(jLabel3);
        jLabel3.setBounds(0, 260, 201, 250);

        Help.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search.png"))); // NOI18N
        Help.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HelpActionPerformed(evt);
            }
        });
        getContentPane().add(Help);
        Help.setBounds(790, 0, 20, 25);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/fondo.jpg"))); // NOI18N
        getContentPane().add(jLabel5);
        jLabel5.setBounds(0, 0, 820, 530);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void tpuserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tpuserActionPerformed
    
        
    }//GEN-LAST:event_tpuserActionPerformed

    private void userActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userActionPerformed
        // TODO add your handling code here:
        user.requestFocus();
    }//GEN-LAST:event_userActionPerformed

    private void userKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_userKeyTyped
        char c =evt.getKeyChar();
        if(!(Character.isDigit(c))){
            evt.consume();
        }
        char cTeclaPresionada=evt.getKeyChar();
        if(cTeclaPresionada==KeyEvent.VK_ENTER){
            jButton1.doClick();
        }
        
    }//GEN-LAST:event_userKeyTyped

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String us=user.getText();
        String pas=new String(password.getPassword()); 
        String tu = String.valueOf(tpuser.getSelectedItem());
        
        if(tu.compareTo("Estudiante")!=0){
            if(String.valueOf(user.getText()).compareTo("")== 0 && String.valueOf(password.getText()).compareTo("")== 0){
                JOptionPane.showMessageDialog(rootPane, "No digitó nada en los campos");
            }else{
                if(String.valueOf(user.getText()).compareTo("")== 0){
                    JOptionPane.showMessageDialog(rootPane, "No digitó nada en el campo de usuario");
                }else if(String.valueOf(password.getText()).compareTo("")== 0){
                    JOptionPane.showMessageDialog(rootPane, "No digitó nada en el campo de contraseña");
                }else{
                    acceder(us, pas, tu);
                }
            }
        }else{
            acceder(us, us, tu);
        }
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void CheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckBoxActionPerformed
        // TODO add your handling code here:
        if(CheckBox.isSelected()){
            password.setEchoChar((char)0);
        }
        else{
            password.setEchoChar('*');
        }
        
        
    }//GEN-LAST:event_CheckBoxActionPerformed

    private void passwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordActionPerformed
        // TODO add your handling code here:
        password.requestFocus();
    }//GEN-LAST:event_passwordActionPerformed

    private void tpuserFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tpuserFocusGained
        // TODO add your handling code here:
        
    }//GEN-LAST:event_tpuserFocusGained

    private void tpuserItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_tpuserItemStateChanged
        // TODO add your handling code here:
        if((String.valueOf(tpuser.getSelectedItem())).compareTo("Estudiante")==0){
            password.setVisible(false);
            lblPas.setVisible(false);
            CheckBox.setVisible(false);
        }else{
            password.setVisible(true);
            lblPas.setVisible(true);
            CheckBox.setVisible(true);
        }
    }//GEN-LAST:event_tpuserItemStateChanged

    private void passwordKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_passwordKeyTyped
        char cTeclaPresionada=evt.getKeyChar();
        if(cTeclaPresionada==KeyEvent.VK_ENTER){
            jButton1.doClick();
        }
    }//GEN-LAST:event_passwordKeyTyped

    private void HelpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HelpActionPerformed
       try{
            File help = new File("src//images//Manual.pdf");
            Desktop.getDesktop().open(help);
        } catch (IOException ex) {
            Logger.getLogger(electronicvote.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_HelpActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(electronicvote.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(electronicvote.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(electronicvote.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(electronicvote.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new electronicvote().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox CheckBox;
    private javax.swing.JButton Help;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel lblPas;
    private javax.swing.JPasswordField password;
    private javax.swing.JComboBox<String> tpuser;
    private javax.swing.JTextField user;
    // End of variables declaration//GEN-END:variables
}
